{{-start-}}
'''BA42_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA42
|Species=Homo sapiens
|English Name=Brodmann area 42
|Latin Name=area temporalis transversa posterior
|Other Name=posterior transverse temporal
|Defining Criteria=cytoarchitecture
|Definition=Located in the bank of the lateral sulcus on the dorsal surface of the temporal lobe. Cytoarchitecturally bounded medially by the anterior transverse temporal area 41 and laterally by the superior temporal area 22.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_42
|Neurolex Link=Category:Brodmann_(1909)_area_42
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA43_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA43
|Species=Homo sapiens
|English Name=Brodmann area 43
|Latin Name=area subcentralis
|Other Name=subcentral
|Defining Criteria=cytoarchitecture
|Definition=Occupies the postcentral gyrus and the precentral gyrus between the ventrolateral extreme of the central sulcus and the depth of the lateral sulcus at the insula. Its rostral and caudal borders are approximated by the anterior subcentral sulcus and the posterior subcentral sulcus respectively. Cytoarchitecturally bounded rostrally by the agranular frontal area 6 and caudally, for the most part, by the caudal postcentral area 2 and the supramarginal area 40.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_43
|Neurolex Link=Category:Brodmann_(1909)_area_43
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA52_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA52
|Species=Homo sapiens
|English Name=Brodmann area 52
|Latin Name=area parainsularis
|Other Name=parainsular
|Defining Criteria=cytoarchitecture
|Definition=Located in the bank of the lateral sulcus on the dorsal surface of the temporal lobe. Its medial boundary corresponds approximately to the junction between the temporal lobe and the insula. Cytoarchitecturally bounded laterally by the anterior transverse temporal area 41.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_52
|Neurolex Link=Category:Brodmann_(1909)_area_52
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA24_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA24
|Species=Homo sapiens
|English Name=Brodmann area 24
|Latin Name=area cingularis anterior ventralis
|Other Name=ventral anterior cingulate
|Defining Criteria=cytoarchitecture
|Definition=Occupies most of the anterior cingulate gyrus in an arc around the genu of corpus callosum. Its outer border corresponds approximately to the cingulate sulcus. Cytoarchitecturally bounded internally by the pregenual area 33, externally by the dorsal anterior cingulate area 32, and caudally by the ventral posterior cingulate area 23 and the dorsal posterior cingulate area 31.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_24
|Neurolex Link=Category:Brodmann_(1909)_area_24
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA25_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA25
|Species=Homo sapiens
|English Name=Brodmann area 25
|Latin Name=area subgenualis
|Other Name=subgenual
|Defining Criteria=cytoarchitecture
|Definition=A narrow band located in the caudal portion of the subcallosal area adjacent to the paraterminal gyrus from which it is separated by the posterior parolfactory sulcus. It is bounded by the prefrontal area 11rostrally and by the paraterminal gyrus caudally.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_25
|Neurolex Link=Category:Brodmann_(1909)_area_25
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA26_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA26
|Species=Homo sapiens
|English Name=Brodmann area 26
|Latin Name=area ectosplenialis
|Other Name=ectosplenial
|Defining Criteria=cytoarchitecture
|Definition=A narrow band located in the isthmus of cingulate gyrus adjacent to the fasciolar gyrus internally. It is bounded externally by the granular retrolimbic area 29.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_26
|Neurolex Link=Category:Brodmann_(1909)_area_26
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA20_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA20
|Species=Homo sapiens
|English Name=Brodmann area 20
|Latin Name=area temporalis inferior
|Other Name=inferior temporal
|Defining Criteria=cytoarchitecture
|Definition=Corresponds approximately to the inferior temporal gyrus. Cytoarchitecturally bounded medially by the ectorhinal area 36, laterally by the middle temporal area 21, rostrally by the temporopolar area 38 and caudally by the occipitotemporal area 37.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_20
|Neurolex Link=Category:Brodmann_(1909)_area_20
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA21_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA21
|Species=Homo sapiens
|English Name=Brodmann area 21
|Latin Name=area temporalis media
|Other Name=middle temporal
|Defining Criteria=cytoarchitecture
|Definition=Corresponds approximately to the middle temporal gyrus. Bounded rostrally by the temporopolar area 38, ventrally by the inferior temporal area 20, caudally by the occipitotemporal area 37, and dorsally by the superior temporal area 22.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_21
|Neurolex Link=Category:Brodmann_(1909)_area_21
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA22_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA22
|Species=Homo sapiens
|English Name=Brodmann area 22
|Latin Name=area temporalis superior,Wernickes area
|Other Name=superior temporal
|Defining Criteria=cytoarchitecture
|Definition=Corresponds approximately to the lateral and caudal two thirds of the superior temporal gyrus. Bounded rostrally by the temporopolar area 38, medially by the posterior transverse temporal area 42, ventrocaudally by the middle temporal area 21 and dorsocaudally by the supramarginal area 39.,FUN:processing of speech, understanding language
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_22
|Neurolex Link=Category:Brodmann_(1909)_area_22
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA23_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA23
|Species=Homo sapiens
|English Name=Brodmann area 23
|Latin Name=area cingularis posterior ventralis
|Other Name=ventral posterior cingulate
|Defining Criteria=cytoarchitecture
|Definition=Occupies most of the posterior cingulate gyrus adjacent to the corpus callosum. At the caudal extreme it is bounded approximately by the parieto-occipital sulcus. Cytoarchitecturally bounded dorsally by the dorsal posterior cingulate area 31, rostrally by the ventral anterior cingulate area 24, and ventrorostrally in its caudal half by the retrosplenial region.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_23
|Neurolex Link=Category:Brodmann_(1909)_area_23
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA46_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA46
|Species=Homo sapiens
|English Name=Brodmann area 46
|Latin Name=area frontalis media
|Other Name=middle frontal
|Defining Criteria=cytoarchitecture
|Definition=Occupies approximately the middle third of the middle frontal gyrus and the most rostral portion of the inferior frontal gyrus. Cytoarchitecturally bounded dorsally by the granular frontal area 9, rostroventrally by the frontopolar area 10 and caudally by the triangular area 45.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_46
|Neurolex Link=Category:Brodmann_(1909)_area_46
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA47_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA47
|Species=Homo sapiens
|English Name=Brodmann area 47
|Latin Name=area orbitalis
|Other Name=orbital
|Defining Criteria=cytoarchitecture
|Definition=Surrounds the caudal portion of the orbital sulcus from which it extends laterally into the orbital part of inferior frontal gyrus. Cytoarchitectonically bounded caudally by the triangular area 45, medially by the prefrontal area 11, and rostrally by the area frontopolaris 10.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_47
|Neurolex Link=Category:Brodmann_(1909)_area_47
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA44_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA44
|Species=Homo sapiens
|English Name=Brodmann area 44
|Latin Name=area opercularis
|Other Name=opercular
|Defining Criteria=cytoarchitecture
|Definition=Corresponds approximately to the opercular part of the inferior frontal gyrus. Bounded caudally by the inferior precentral sulcus and rostrally by the anterior ascending limb of lateral sulcus. It surrounds the diagonal sulcus. In the depth of the lateral sulcus it borders on the insula. Cytoarchitectonically bounded caudally and dorsally by the agranular frontal area 6, dorsally by the granular frontal area 9 and rostrally by the triangular area 45.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_44
|Neurolex Link=Category:Brodmann_(1909)_area_44
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA45_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA45
|Species=Homo sapiens
|English Name=Brodmann area 45
|Latin Name=area triangularis
|Other Name=triangular
|Defining Criteria=cytoarchitecture
|Definition=Occupies the triangular part of the inferior frontal gyrus and, surrounding the anterior horizontal limb of lateral sulcus, a portion of the orbital part of inferior frontal gyrus. Bounded caudally by the anterior ascending limb of lateral sulcus, it borders on the insula in the depth of the lateral sulcus . Cytoarchitectonically bounded caudally by the opercular area 44, rostrodorsally by the middle frontal area 46 and ventrally by the orbital area 47.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_45
|Neurolex Link=Category:Brodmann_(1909)_area_45
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA28_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA28
|Species=Homo sapiens
|English Name=Brodmann area 28
|Latin Name=area entorhinalis
|Other Name=entorhinal
|Defining Criteria=cytoarchitecture
|Definition=Located in the entorhinal area on the medial aspect of the temporal lobe. It and the dorsal entorhinal area 34 together constitute approximately the entorhinal area.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_28
|Neurolex Link=Category:Brodmann_(1909)_area_28
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA29_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA29
|Species=Homo sapiens
|English Name=Brodmann area 29
|Latin Name=area retrolimbica granularis
|Other Name=granular retrolimbic
|Defining Criteria=cytoarchitecture
|Definition=A narrow band located in the isthmus of cingulate gyrus. Cytoarchitecturally bounded internally by the ectosplenial area 26 and externally by the agranular retrolimbic area 30.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_29
|Neurolex Link=Category:Brodmann_(1909)_area_29
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA40_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA40
|Species=Homo sapiens
|English Name=Brodmann area 40
|Latin Name=area supramarginalis
|Other Name=supramarginal
|Defining Criteria=cytoarchitecture
|Definition=Located primarily in the supramarginal gyrus surrounding the posterior ascending limb of lateral sulcus. Bounded approximately by the intraparietal sulcus, the inferior postcentral sulcus the posterior subcentral sulcus and the lateral sulcus. Cytoarchitecturally bounded caudally by the angular area 39, rostrally and dorsally by the caudal postcentral area 2, and ventrally by the subcentral area 43 and the superior temporal area 22.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_40
|Neurolex Link=Category:Brodmann_(1909)_area_40
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA41_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA41
|Species=Homo sapiens
|English Name=Brodmann area 41
|Latin Name=area temporalis transversa anterior
|Other Name=anterior transverse temporal
|Defining Criteria=cytoarchitecture
|Definition=Occupies the anterior transverse temporal gyrus in the bank of the lateral sulcus on the dorsal surface of the temporal lobe. Cytoarchitecturally bounded medially by the parainsular area 52 and laterally by the posterior transverse temporal area 42.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_41
|Neurolex Link=Category:Brodmann_(1909)_area_41
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA1_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA1
|Species=Homo sapiens
|English Name=Brodmann area 1
|Latin Name=area postcentralis intermedia
|Other Name=intermediate postcentral
|Defining Criteria=cytoarchitecture
|Definition=Located in the postcentral gyrus. Bounded cytoarchitecturally by the rostral postcentral area 3 and the caudal postcentral area 2 and, at its ventral tip, by the subcentral area 43.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_1
|Neurolex Link=Category:Brodmann_(1909)_area_1
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA3_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA3
|Species=Homo sapiens
|English Name=Brodmann area 3
|Latin Name=area postcentralis oralis
|Other Name=rostral postcentral
|Defining Criteria=cytoarchitecture
|Definition=Located primarily in the rostral portion of the postcentral gyrus including the caudal bank of the central sulcus. At either end of the sulcus it can extend beyond the depth of the sulcus into the precentral gyrus. Cytoarchitecturally bounded rostrally by the gigantopyramidal area 4 and caudally by the intermediate postcentral area 1.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_3
|Neurolex Link=Category:Brodmann_(1909)_area_3
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA2_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA2
|Species=Homo sapiens
|English Name=Brodmann area 2
|Latin Name=area postcentralis caudalis
|Other Name=caudal postcentral
|Defining Criteria=cytoarchitecture
|Definition=Located primarily in the caudal portion of the postcentral gyrus and the rostral lip of the postcentral sulcus with a caudal extension along the intraparietal sulcus. Cytoarchitecturally bounded rostrally by the intermediate postcentral area 1 and caudally by the preparietal area 5, the superior parietal area 7 and the supramarginal area 40.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_2
|Neurolex Link=Category:Brodmann_(1909)_area_2
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA5_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA5
|Species=Homo sapiens
|English Name=Brodmann area 5
|Latin Name=area praeparietalis
|Other Name=preparietal
|Defining Criteria=cytoarchitecture
|Definition=Occupies the superior parietal lobule and a portion of the postcentral gyrus, particularly on the medial aspect of the hemisphere. Bounded approximately by the cingulate sulcus on the medial aspect of the hemisphere and by the superior postcentral sulcus on the lateral aspect. Cytoarchitecturally bounded by the caudal postcentral area 2, the superior parietal area 7 and on the medial bank of the hemisphere by the gigantopyramidal area 4 and the dorsal posterior cingulate area 31.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_5
|Neurolex Link=Category:Brodmann_(1909)_area_5
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA4_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA4
|Species=Homo sapiens
|English Name=Brodmann area 4
|Latin Name=area gigantopyramidalis
|Other Name=gigantopyramidal
|Defining Criteria=cytoarchitecture
|Definition=Located in the precentral gyrus. Cytoarchitecturally the caudal boundary with the rostral postcentral area 3 does not coincide precisely with the floor of the central sulcus but lies variably in the banks of the postcentral gyrus and the precentral gyrus. The area also does not extend in all cases to the cingulate sulcus medially or to the end of the central sulcus ventro-laterally. Bounded rostrally by the frontal agranular area 6.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_4
|Neurolex Link=Category:Brodmann_(1909)_area_4
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA7_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA7
|Species=Homo sapiens
|English Name=Brodmann area 7
|Latin Name=area parietalis superior
|Other Name=superior parietal
|Defining Criteria=cytoarchitecture
|Definition=Occupies much of the superior parietal lobule and some of the precuneus. Bounded approximately by the superior postcentral sulcus rostrally, the intraparietal sulcus laterally, the parieto-occipital sulcus caudally and, on the medial bank of the hemisphere, the subparietal sulcus. Cytoarchitecturally bounded rostrally by the preparietal area 5 and the caudal postcentral area 2, caudally by the peristriate area 19, and medially by the dorsal posterior cingulate area 31.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_7
|Neurolex Link=Category:Brodmann_(1909)_area_7
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA6_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA6
|Species=Homo sapiens
|English Name=Brodmann area 6
|Latin Name=area frontalis agranularis
|Other Name=agranular frontal
|Defining Criteria=cytoarchitecture
|Definition=Located primarily in the caudal portions of the superior frontal gyrus and the middle frontal gyrus and the rostral portions of the precentral gyrus not occupied by the gigantopyramidal area 4. It extends from the cingulate sulcus on the medial aspect of the hemisphere to the lateral sulcus on the lateral aspect. Cytoarchitecturally bounded rostrally by the frontal region and caudally by the gigantopyramidal area 4.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_6
|Neurolex Link=Category:Brodmann_(1909)_area_6
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA9_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA9
|Species=Homo sapiens
|English Name=Brodmann area 9
|Latin Name=area frontalis granularis
|Other Name=granular frontal
|Defining Criteria=cytoarchitecture
|Definition=Occupies portions of the superior frontal gyrus and the middle frontal gyrus. Its approximate boundary on the medial aspect of the hemisphere is the cingulate sulcus and, on the lateral aspect, the inferior frontal sulcus. Cytoarchitecturally bounded dorsocaudally by the intermediate frontal area 8, caudally by the agranular frontal area 6, and ventrally by the frontopolar area 10, the middle frontal area 46 and the opercular area 44.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_9
|Neurolex Link=Category:Brodmann_(1909)_area_9
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA8_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA8
|Species=Homo sapiens
|English Name=Brodmann area 8
|Latin Name=area frontalis intermedia
|Other Name=intermediate frontal
|Defining Criteria=cytoarchitecture
|Definition=Located primarily in the superior frontal gyrus extending from the cingulate sulcus on the medial surface over the margin of the hemisphere to the middle frontal gyrus. Cytoarchitecturally bounded caudally by the agranular frontal area 6 and ventrally by the granular frontal area 9.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_8
|Neurolex Link=Category:Brodmann_(1909)_area_8
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA38_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA38
|Species=Homo sapiens
|English Name=Brodmann area 38
|Latin Name=area temporopolaris
|Other Name=temporopolar
|Defining Criteria=cytoarchitecture
|Definition=Located primarily in the most rostral portions of the superior temporal gyrus and the middle temporal gyrus. Cytoarchitecturally bounded caudally by the inferior temporal area 20, the middle temporal area 21, the superior temporal area 22 and the ectorhinal area 36.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_38
|Neurolex Link=Category:Brodmann_(1909)_area_38
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA11_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA11
|Species=Homo sapiens
|English Name=Brodmann area 11
|Latin Name=area praefrontalis
|Other Name=prefrontal
|Defining Criteria=cytoarchitecture
|Definition=Constitutes most of the orbital gyri, gyrus rectus and the most rostral portion of the superior frontal gyrus. Bounded medially by the inferior rostral sulcus and laterally approximately by the frontomarginal sulcus. Cytoarchitecturally bounded on the rostral and lateral aspects of the hemisphere by the frontopolar area 10, the orbital area 47, and the triangular area 45, on the medial surface it is bounded dorsally by the area 12 and caudally by the subgenual area 25.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_11
|Neurolex Link=Category:Brodmann_(1909)_area_11
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA10_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA10
|Species=Homo sapiens
|English Name=Brodmann area 10
|Latin Name=area frontopolaris
|Other Name=frontopolar
|Defining Criteria=cytoarchitecture
|Definition=Occupies the most rostral portions of the superior frontal gyrus and the middle frontal gyrus. On the medial aspect of the hemisphere it is bounded ventrally by the superior rostral sulcus. It does not extend as far as the cingulate sulcus. Cytoarchitecturally bounded dorsally by the granular frontal area 9, caudally by the middle frontal area 46, and ventrally by the orbital area 47 and by the frontopolar area 12.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_10
|Neurolex Link=Category:Brodmann_(1909)_area_10
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA39_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA39
|Species=Homo sapiens
|English Name=Brodmann area 39
|Latin Name=area angularis
|Other Name=angular
|Defining Criteria=cytoarchitecture
|Definition=Corresponds to the angular gyrus surrounding the caudal tip of the superior temporal sulcus. Dorsally it is bounded approximately by the intraparietal sulcus. Cytoarchitecturally bounded rostrally by the supramarginal area 40, dorsally and caudally by the peristriate area 19, and ventrally by the occipitotemporal area 37.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_39
|Neurolex Link=Category:Brodmann_(1909)_area_39
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA12_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA12
|Species=Homo sapiens
|English Name=Brodmann area 12
|Latin Name=area praefrontalis
|Other Name=prefrontal
|Defining Criteria=cytoarchitecture
|Definition=Occupies the area between the superior rostral sulcus and the inferior rostral sulcus. Cytoarchitecturally bounded dorsally by the frontopolar area 10 and the dorsal anterior cingulate area 32, caudally, ventrally and rostrally it is bounded by the prefrontal area 11.,Originally described as part of prefrontal area 11 but not shown in the map, subsequently it was labeled as an independent area 12.)
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_12
|Neurolex Link=Category:Brodmann_(1909)_area_12
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA48_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA48
|Species=Homo sapiens
|English Name=Brodmann area 48
|Latin Name=area retrosubicularis
|Other Name=retrosubicular
|Defining Criteria=cytoarchitecture
|Definition=Located on the medial surface of the temporal lobe. Cytoarchitectually bounded rostrally by the perirhinal area 35 and medially by the presubiculum.,While described by Brodmann, it was not included in his areal maps of human cortex.)
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_48
|Neurolex Link=Category:Brodmann_(1909)_area_48
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA17_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA17
|Species=Homo sapiens
|English Name=Brodmann area 17
|Latin Name=area striata
|Other Name=striate
|Defining Criteria=cytoarchitecture
|Definition=Part of the occipital lobe of the cerebral cortex that is defined on the basis of cyto- and myeloarchitecture, primarily by the band/stripe of Gennari.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_17
|Neurolex Link=Category:Brodmann_(1909)_area_17
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA19_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA19
|Species=Homo sapiens
|English Name=Brodmann area 19
|Latin Name=area peristriata
|Other Name=peristriate
|Defining Criteria=cytoarchitecture
|Definition=Located in parts of the lingual gyrus, the cuneus, the lateral occipital gyrus and the superior occipital gyrus of the occipital lobe where it is bounded approximately by the parieto-occipital sulcus. Cytoarchitecturally bounded on one side by the parastriate area 18 which it surrounds. Rostrally it is bounded by the angular area 39 and the occipitotemporal area 37.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_19
|Neurolex Link=Category:Brodmann_(1909)_area_19
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA18_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA18
|Species=Homo sapiens
|English Name=Brodmann area 18
|Latin Name=area parastriata
|Other Name=parastriate
|Defining Criteria=cytoarchitecture
|Definition=Located in parts of the cuneus, the lingual gyrus and the lateral occipital gyrus of the occipital lobe. Cytoarchitecturally bounded on one side by the striate area 17, from which it is distinguished by absence of a band/stripe of Gennari, and on the other by the peristriate area 19.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_18
|Neurolex Link=Category:Brodmann_(1909)_area_18
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA31_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA31
|Species=Homo sapiens
|English Name=Brodmann area 31
|Latin Name=area cingularis posterior dorsalis
|Other Name=dorsal posterior cingulate
|Defining Criteria=cytoarchitecture
|Definition=Occupies portions of the posterior cingulate gyrus and medial aspect of the parietal lobe. Approximate boundaries are the cingulate sulcus dorsally and the parieto-occipital sulcus caudally. It partially surrounds the subparietal sulcus. Cytoarchitecturally bounded rostrally by the ventral anterior cingulate area 24, ventrally by the ventral posterior cingulate area 23, dorsally by the gigantopyramidal area 4 and preparietal area 5 and caudally by the superior parietal area 7.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_31
|Neurolex Link=Category:Brodmann_(1909)_area_31
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA30_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA30
|Species=Homo sapiens
|English Name=Brodmann area 30
|Latin Name=area retrolimbica agranularis
|Other Name=agranular retrolimbic
|Defining Criteria=cytoarchitecture
|Definition=Located in the isthmus of cingulate gyrus. Cytoarchitecturally bounded internally by the granular retrolimbic area 29, dorsally by the ventral posterior cingulate area 23 and ventrolaterally by the ectorhinal area 36.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_30
|Neurolex Link=Category:Brodmann_(1909)_area_30
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA37_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA37
|Species=Homo sapiens
|English Name=Brodmann area 37
|Latin Name=area occipitotemporalis
|Other Name=occipitotemporal
|Defining Criteria=cytoarchitecture
|Definition=Located primarily in the caudal portions of the fusiform gyrus and inferior temporal gyrus on the mediobasal and lateral surfaces at the caudal extreme of the temporal lobe. Cytoarchitecturally bounded caudally by the peristriate area 19, rostrally by the inferior temporal area 20 and middle temporal area 21 and dorsally on the lateral aspect of the hemisphere by the angular area 39.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_37
|Neurolex Link=Category:Brodmann_(1909)_area_37
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA36_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA36
|Species=Homo sapiens
|English Name=Brodmann area 36
|Latin Name=area ectorhinalis
|Other Name=ectorhinal
|Defining Criteria=cytoarchitecture
|Definition=Located primarily in the fusiform gyrus, with its medial boundary corresponding approximately to the rhinal sulcus. Cytoarchitecturally bounded laterally and caudally by the inferior temporal area 20, medially by the perirhinal area 35 and rostrally by the temporopolar area 38.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_36
|Neurolex Link=Category:Brodmann_(1909)_area_36
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA35_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA35
|Species=Homo sapiens
|English Name=Brodmann area 35
|Latin Name=area perirhinalis
|Other Name=perirhinal
|Defining Criteria=cytoarchitecture
|Definition=Located along the rhinal sulcus. Cytoarchitectually bounded medially by the entorhinal area 28 and laterally by the ectorhinal area 36.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_35
|Neurolex Link=Category:Brodmann_(1909)_area_35
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA34_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA34
|Species=Homo sapiens
|English Name=Brodmann area 34
|Latin Name=area entorhinalis dorsalis
|Other Name=dorsal entorhinal
|Defining Criteria=cytoarchitecture
|Definition=Located in the entorhinal area on the medial aspect of the temporal lobe. It and the entorhinal area 28 together constitute approximately the entorhinal area.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_34
|Neurolex Link=Category:Brodmann_(1909)_area_34
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA33_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA33
|Species=Homo sapiens
|English Name=Brodmann area 33
|Latin Name=area praegenualis
|Other Name=pregenual
|Defining Criteria=cytoarchitecture
|Definition=A narrow band located in the anterior cingulate gyrus adjacent to the supracallosal gyrus in the depth of the callosal sulcus. Cytoarchitecturally bounded by the ventral anterior cingulate area 24 and the supracallosal gyrus.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_33
|Neurolex Link=Category:Brodmann_(1909)_area_33
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

{{-start-}}
'''BA32_(Homo sapiens)'''
{{Connectome Brain Region
|Abbreviation=BA32
|Species=Homo sapiens
|English Name=Brodmann area 32
|Latin Name=area cingularis anterior dorsalis
|Other Name=dorsal anterior cingulate
|Defining Criteria=cytoarchitecture
|Definition=Forms an outer arc around the anterior cingulate gyrus. The cingulate sulcus defines approximately its inner boundary and the superior rostral sulcus its ventral boundary, rostrally it extends almost to the margin of the frontal lobe. Cytoarchitecturally bounded internally by the ventral anterior cingulate area 24, externally by medial margins of the agranular frontal area 6, intermediate frontal area 8, granular frontal area 9, frontopolar area 10, and prefrontal area 11.
}}
{{Connectome Brain Region LinkOut
|Wikipedia Link=Brodmann_area_32
|Neurolex Link=Category:Brodmann_(1909)_area_32
}}
= More Information =

== Images ==
<br>

== Neuronal populations ==
<br>

== Putative function ==
<br>

== Electrophysiology data ==
<br>

= References =
<references/>
[[Category:Brodmann (1909)]]
{{Connectome Brain Region Hierarchy
|Part of=
}}
{{-stop-}}

