a35 BA35
a36 BA36
ca1 CA1
ca3 CA3
dg  DG
lea LEA
mea MEA
pas PaS
por POR
prs PrS
sub Sub
PHR

References
---
* {{cite journal|title=The anatomy of memory: an interactive overview of the parahippocampal-hippocampal network.|journal=Nature reviews. Neuroscience|year=2009|author=van Strien NM|coauthors=Cappaert NL, Witter MP|volume=10|pages=272-82|id=PMID 19300446|accessdate=2009-11-01}} 
* {{cite book | last = Andersen | first = P. | authorlink = Morris, R., Amaral, D.G., Bliss, T., O'Keefe, J. | coauthors = Lavenex, P. | title = The Hippocampus Book | publisher = Oxford University Press | date = 2007 | location = | pages = 37-114 | url = http://books.google.ch/books?id=zg6oyF1DziQC | doi = | id = | isbn = 978-0195100273 }}
* {{cite book | last = Witter | first = M.P. | authorlink = | coauthors = Wouterlood, F.G. | title = Basic anatomy of the parahippocampal region in monkeys and rats | publisher = Oxford University Press | date = 2002 | location = New York | pages = 35-60 | url = | doi = | id = | isbn = 978-0198509172}}
* {{cite book | last = Paxinos | first = George | authorlink = | coauthors = | title = The Rat Nervous System | publisher = Elsevier Academic Press | date = 2004 | location = San Diego | pages = 637-703 | url = http://books.google.ch/books?id=F5xkDtDL4AUC | doi = | id = | isbn = 978-0125476386 }}
* [http://www.temporal-lobe.com TEMPORAL-LOBE.COM] -  Hippocampal-parahippocampal neuroanatomy of the rat
<references/>
[[Category:Foundational Partition]]

Area	Subdivision	Subfield	Region synonym

Hippocampal Formation (HiF)
        Cornu Ammonis (CA)		        Ammons Horn, hippocampus proper
	    CA1	                                Regio superior, prosubiculum = distal CA1
            CA2	
            CA3	                                Regio inferior
	Dentate Gyrus (DG)		
	    Fascia dentata (fd)                 Granular + molecular layer of DG
	    Hilus of the Dentate Gyrus (hdg)    Hilus fascia dentata, CA4
	Subiculum (Sub)
        
Parahippocampal Region PHR
        Presubiculum (PrS)	        	Brodmann Area 27
	Parasubiculum (PaS)	        	Brodmann Area 49
	Entorhinal Cortex (EC)	        	Brodmann Area 28
	    Lateral Entorhinal Area (LEA)       Lateral Entorhinal Cortex (LEC), Brodmann Area 28a
            Medial Entorhinal Area (MEA)        Medial Entorhinal Cortex (MEC), Brodmann Area 28b
	Perirhinal Cortex (PER)
	    Brodmann Area 35 (BA35)
            Brodmann Area 36 (BA36)
	Postrhinal Cortex (POR)
        